# The-Used-Book-Store

./: ER-diagram.drawio  IdentityDB  Inlämningsuppgift_ASPNET1_1.sln  UsedBookStoreDB  azure-pipelines.yml
UsedBookStore.API/: Program.cs  (+2 more)
UsedBookStore.Web/: Program.cs  UsedBookStore.Web.csproj  appsettings.json
UsedBookStore.Web/Controllers/: AuthController.cs  BooksController.cs  ConditionsController.cs  FormatsController.cs  GenresController.cs  HomeController.cs  OrdersController.cs  ShoppingCartsController.cs
UsedBookStore.Web/Helpers/: SessionHelper.cs
UsedBookStore.Web/Migrations/: 20220204121448_init.Designer.cs  20220204121448_init.cs  AppDbContextModelSnapshot.cs
UsedBookStore.Web/Models/: AppDbContext.cs  AppUser.cs  OrderModel.cs  OrderRowModel.cs  ShoppingCartItem.cs
UsedBookStore.Web/Models/BookModels/: BookModel.cs  ConditionModel.cs  FormatModel.cs  GenreModel.cs  ShoppingCartModel.cs
UsedBookStore.Web/Models/Entities/: BookEntity.cs  ConditionEntity.cs  FormatEntity.cs  GenreEntity.cs  OrderEntity.cs  OrderRowEntity.cs  ShoppingCartEntity.cs
UsedBookStore.Web/Models/ViewModels/: BookViewModel.cs  ConditionViewModel.cs  FormatViewModel.cs  GenreViewModel.cs  OrderRowViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
UsedBookStore.Web/Properties/: launchSettings.json
UsedBookStore.Web/Views/: _ViewImports.cshtml
UsedBookStore.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
UsedBookStore.Web/Views/Books/: CheckOut.cshtml  Details.cshtml  Index.cshtml  PlaceOrder.cshtml  ShoppingCart.cshtml
(+66 files in other folders)
